--------- beginning of system
02-10 23:16:07.985   594   610 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10160; state: ENABLED
02-10 23:16:07.986   594   610 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.communityrideshare/.MainActivity} from uid 2000
02-10 23:16:07.987   594   610 D CompatibilityChangeReporter: Compat change id reported: 194480991; UID 10160; state: ENABLED
02-10 23:16:07.991   594   610 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10160; state: DISABLED
02-10 23:16:07.992   594   610 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10160; state: DISABLED
02-10 23:16:07.993   594   610 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10160; state: DISABLED
02-10 23:16:07.993   594   610 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10160; state: DISABLED
02-10 23:16:07.994   594   610 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10160; state: DISABLED
02-10 23:16:07.995   594   610 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10160; state: ENABLED
02-10 23:16:07.997   594   610 D CompatibilityChangeReporter: Compat change id reported: 205907456; UID 10160; state: ENABLED
02-10 23:16:07.999   594   594 W Looper  : Drained
02-10 23:16:08.018   594   615 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10160; state: DISABLED
02-10 23:16:08.019   594   624 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10160; state: ENABLED
02-10 23:16:08.045   594  2591 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10160; state: DISABLED
02-10 23:16:08.052   594   906 D CoreBackPreview: Window{5d9cbac u0 Splash Screen com.communityrideshare}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@98e180a, mPriority=0}
--------- beginning of main
02-10 23:16:08.056  2643  2643 W ThreadPoolForeg: type=1400 audit(0.0:917): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:16:08.080   403   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
02-10 23:16:08.084   403   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ce8000 0x3f26cc000]
02-10 23:16:08.089   403   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f26cc000 0x3f30b0000]
02-10 23:16:08.091   385   385 D Zygote  : Forked child process 10164
02-10 23:16:08.092   594   624 W ActivityManager: Slow operation: 79ms so far, now at startProcess: returned from zygote!
02-10 23:16:08.092   770   964 W Parcel  : Expecting binder but got null!
02-10 23:16:08.092   594   624 W ActivityManager: Slow operation: 79ms so far, now at startProcess: done updating battery stats
02-10 23:16:08.092   594   624 W ActivityManager: Slow operation: 79ms so far, now at startProcess: building log message
02-10 23:16:08.092   594   624 I ActivityManager: Start proc 10164:com.communityrideshare/u0a160 for next-top-activity {com.communityrideshare/com.communityrideshare.MainActivity}
02-10 23:16:08.092   594   624 W ActivityManager: Slow operation: 79ms so far, now at startProcess: starting to update pids map
02-10 23:16:08.093   594   624 W ActivityManager: Slow operation: 80ms so far, now at startProcess: done updating pids map
02-10 23:16:08.106  1063  1553 D EGL_emulation: app_time_stats: avg=36565.80ms min=1.82ms max=226429.02ms count=8
02-10 23:16:08.118  1687  1687 I bpnz    : onPause
02-10 23:16:08.162 10164 10164 I munityrideshare: Late-enabling -Xcheck:jni
02-10 23:16:08.266 10164 10164 W munityrideshare: Unexpected CPU variant for x86: x86_64.
02-10 23:16:08.266 10164 10164 W munityrideshare: Known variants: atom, sandybridge, silvermont, kabylake, default
02-10 23:16:08.283   475   495 I adbd    : jdwp connection from 10164
02-10 23:16:08.344   770   964 D EGL_emulation: app_time_stats: avg=291169.72ms min=291169.72ms max=291169.72ms count=1
02-10 23:16:08.345 10164 10164 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10160; state: ENABLED
02-10 23:16:08.359 10164 10164 W ziparchive: Unable to open '/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.dm': No such file or directory
02-10 23:16:08.359 10164 10164 W ziparchive: Unable to open '/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.dm': No such file or directory
02-10 23:16:08.391   594  2591 W ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
02-10 23:16:08.391   594  2591 W RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
02-10 23:16:08.392   594   594 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@5dee674
02-10 23:16:08.767 10164 10164 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64:/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.communityrideshare
02-10 23:16:08.781 10164 10164 V GraphicsEnvironment: ANGLE Developer option for 'com.communityrideshare' set to: 'default'
02-10 23:16:08.782 10164 10164 V GraphicsEnvironment: ANGLE GameManagerService for com.communityrideshare: false
02-10 23:16:08.782 10164 10164 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-10 23:16:08.786 10164 10164 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-10 23:16:08.787 10164 10164 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-10 23:16:08.814 10164 10164 W SoLoader: Initializing SoLoader: 0
02-10 23:16:08.816 10164 10164 W SoLoader: Recording new base apk path: /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk
02-10 23:16:08.816 10164 10164 W SoLoader: Previously recorded 0 base apk paths.
02-10 23:16:08.818 10164 10164 I SoLoader: Preparing SO source: DirectorySoSource[root = /vendor/lib64 flags = 2]
02-10 23:16:08.819 10164 10164 I SoLoader: Preparing SO source: DirectorySoSource[root = /system/lib64 flags = 2]
02-10 23:16:08.819 10164 10164 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk!/lib/x86_64]]
02-10 23:16:08.851 10164 10164 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64 flags = 0]]
02-10 23:16:08.852 10164 10164 I SoLoader: init finish: 4 SO sources prepared
02-10 23:16:08.852 10164 10164 W SoLoader: SoLoader initialized: 8
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Entering merged library JNI_OnLoad.
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing 12 pre-merged libs (including stub)
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x729118879bf0
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x729118a89d10
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x729118a98dd0
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x729118b20880
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x729118d09d50
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x729118d4a210
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x729118d5a0a0
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x729118da1000
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x729118ec5500
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x729118edd6e0
02-10 23:16:08.890 10164 10164 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x729118eec670
02-10 23:16:08.890 10164 10164 D jni_lib_merge: About to register 11 actual methods.
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Entering merged library JNI_OnLoad.
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing 12 pre-merged libs (including stub)
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x729118879bf0
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x729118a89d10
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x729118a98dd0
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x729118b20880
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x729118d09d50
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x729118d4a210
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x729118d5a0a0
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x729118da1000
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x729118ec5500
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x729118edd6e0
02-10 23:16:08.902 10164 10164 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x729118eec670
02-10 23:16:08.902 10164 10164 D jni_lib_merge: About to register 11 actual methods.
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Entering merged library JNI_OnLoad.
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing 12 pre-merged libs (including stub)
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x729118879bf0
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x729118a89d10
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x729118a98dd0
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x729118b20880
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x729118d09d50
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x729118d4a210
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x729118d5a0a0
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x729118da1000
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x729118ec5500
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x729118edd6e0
02-10 23:16:08.909 10164 10164 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x729118eec670
02-10 23:16:08.909 10164 10164 D jni_lib_merge: About to register 11 actual methods.
02-10 23:16:08.945 10164 10184 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
02-10 23:16:08.949 10164 10184 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
02-10 23:16:08.956 10164 10184 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
02-10 23:16:08.975 10164 10164 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
02-10 23:16:09.035 10164 10164 W SoLoader: Running a recovery step for libhermestooling.so due to com.facebook.soloader.SoLoaderDSONotFoundError: couldn't find DSO to load: libhermestooling.so
02-10 23:16:09.035 10164 10164 W SoLoader: 	existing SO sources: 
02-10 23:16:09.035 10164 10164 W SoLoader: 		SoSource 0: ApplicationSoSource[DirectorySoSource[root = /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64 flags = 0]]
02-10 23:16:09.035 10164 10164 W SoLoader: 		SoSource 1: DirectApkSoSource[root = [/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk!/lib/x86_64]]
02-10 23:16:09.035 10164 10164 W SoLoader: 		SoSource 2: DirectorySoSource[root = /system/lib64 flags = 2]
02-10 23:16:09.035 10164 10164 W SoLoader: 		SoSource 3: DirectorySoSource[root = /vendor/lib64 flags = 2]
02-10 23:16:09.035 10164 10164 W SoLoader: 	Native lib dir: /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64
02-10 23:16:09.036 10164 10164 W soloader.recovery.CheckBaseApkExists: Base apk exists: /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk
02-10 23:16:09.037 10164 10164 W SoLoader: Running a recovery step for libhermestooling.so due to com.facebook.soloader.SoLoaderDSONotFoundError: couldn't find DSO to load: libhermestooling.so
02-10 23:16:09.037 10164 10164 W SoLoader: 	existing SO sources: 
02-10 23:16:09.037 10164 10164 W SoLoader: 		SoSource 0: ApplicationSoSource[DirectorySoSource[root = /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64 flags = 0]]
02-10 23:16:09.037 10164 10164 W SoLoader: 		SoSource 1: DirectApkSoSource[root = [/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk!/lib/x86_64]]
02-10 23:16:09.037 10164 10164 W SoLoader: 		SoSource 2: DirectorySoSource[root = /system/lib64 flags = 2]
02-10 23:16:09.037 10164 10164 W SoLoader: 		SoSource 3: DirectorySoSource[root = /vendor/lib64 flags = 2]
02-10 23:16:09.037 10164 10164 W SoLoader: 	Native lib dir: /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64
02-10 23:16:09.037 10164 10164 E SoLoader: Checking /data/app missing libraries.
02-10 23:16:09.038 10164 10164 E SoLoader: Successfully recovered from /data/app disk failure.
02-10 23:16:09.039 10164 10164 W SoLoader: Running a recovery step for libhermestooling.so due to com.facebook.soloader.SoLoaderDSONotFoundError: couldn't find DSO to load: libhermestooling.so
02-10 23:16:09.039 10164 10164 W SoLoader: 	existing SO sources: 
02-10 23:16:09.039 10164 10164 W SoLoader: 		SoSource 0: ApplicationSoSource[DirectorySoSource[root = /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64 flags = 0]]
02-10 23:16:09.039 10164 10164 W SoLoader: 		SoSource 1: DirectApkSoSource[root = [/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk!/lib/x86_64]]
02-10 23:16:09.039 10164 10164 W SoLoader: 		SoSource 2: DirectorySoSource[root = /system/lib64 flags = 3]
02-10 23:16:09.039 10164 10164 W SoLoader: 		SoSource 3: DirectorySoSource[root = /vendor/lib64 flags = 3]
02-10 23:16:09.039 10164 10164 W SoLoader: 	Native lib dir: /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64
02-10 23:16:09.040 10164 10164 E SoLoader: Checking /data/data missing libraries.
02-10 23:16:09.040 10164 10164 E SoLoader: No libraries missing from unpacking so paths while recovering /data/data failure
02-10 23:16:09.041 10164 10164 W SoLoader: Running a recovery step for libhermestooling.so due to com.facebook.soloader.SoLoaderDSONotFoundError: couldn't find DSO to load: libhermestooling.so
02-10 23:16:09.041 10164 10164 W SoLoader: 	existing SO sources: 
02-10 23:16:09.041 10164 10164 W SoLoader: 		SoSource 0: ApplicationSoSource[DirectorySoSource[root = /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64 flags = 0]]
02-10 23:16:09.041 10164 10164 W SoLoader: 		SoSource 1: DirectApkSoSource[root = [/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk!/lib/x86_64]]
02-10 23:16:09.041 10164 10164 W SoLoader: 		SoSource 2: DirectorySoSource[root = /system/lib64 flags = 3]
02-10 23:16:09.041 10164 10164 W SoLoader: 		SoSource 3: DirectorySoSource[root = /vendor/lib64 flags = 3]
02-10 23:16:09.041 10164 10164 W SoLoader: 	Native lib dir: /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64
02-10 23:16:09.042 10164 10164 W SoLoader: Failed to recover
02-10 23:16:09.042 10164 10164 D AndroidRuntime: Shutting down VM
--------- beginning of crash
02-10 23:16:09.043 10164 10164 E AndroidRuntime: FATAL EXCEPTION: main
02-10 23:16:09.043 10164 10164 E AndroidRuntime: Process: com.communityrideshare, PID: 10164
02-10 23:16:09.043 10164 10164 E AndroidRuntime: com.facebook.soloader.SoLoaderDSONotFoundError: couldn't find DSO to load: libhermestooling.so
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	existing SO sources: 
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 		SoSource 0: ApplicationSoSource[DirectorySoSource[root = /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64 flags = 0]]
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 		SoSource 1: DirectApkSoSource[root = [/data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/base.apk!/lib/x86_64]]
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 		SoSource 2: DirectorySoSource[root = /system/lib64 flags = 3]
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 		SoSource 3: DirectorySoSource[root = /vendor/lib64 flags = 3]
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	Native lib dir: /data/app/~~3kgWrTDA870L0ECl5-Z8Bg==/com.communityrideshare-U0DTsT8Zwf8bJHSqVxacbQ==/lib/x86_64
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.soloader.SoLoader.doLoadLibraryBySoName(SoLoader.java:1216)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.soloader.SoLoader.loadLibraryBySoNameImpl(SoLoader.java:1078)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:943)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.soloader.SoLoader.loadLibraryOnAndroid(SoLoader.java:859)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:842)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:812)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.runtime.hermes.HermesInstance.<clinit>(HermesInstance.kt:26)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.defaults.DefaultReactHost.getDefaultReactHost(DefaultReactHost.kt:93)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.defaults.DefaultReactHost.getDefaultReactHost$default(DefaultReactHost.kt:60)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.communityrideshare.MainApplication.reactHost_delegate$lambda$1(MainApplication.kt:13)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.communityrideshare.MainApplication.$r8$lambda$_3A6L_j9XE9_asaO3pxQf54WXKE(Unknown Source:0)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.communityrideshare.MainApplication$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:83)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.communityrideshare.MainApplication.getReactHost(MainApplication.kt:12)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.ReactActivityDelegate.getReactHost(ReactActivityDelegate.java:108)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.ReactActivityDelegate.lambda$onCreate$0(ReactActivityDelegate.java:151)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.ReactActivityDelegate.$r8$lambda$HPdXfLmAU1y4Wc1XbwAHziPP2WA(Unknown Source:0)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.ReactActivityDelegate$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.systrace.Systrace.traceSection(Systrace.kt:35)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.ReactActivityDelegate.onCreate(ReactActivityDelegate.java:131)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.facebook.react.ReactActivity.onCreate(ReactActivity.java:61)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8305)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8284)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1417)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3626)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3782)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2307)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7872)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
02-10 23:16:09.043 10164 10164 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
02-10 23:16:09.047   594   906 W ActivityTaskManager:   Force finishing activity com.communityrideshare/.MainActivity
02-10 23:16:09.047   594 10185 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
02-10 23:16:09.049   403   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f3704000 0x3f3d58000]
02-10 23:16:09.059 10164 10164 I Process : Sending signal. PID: 10164 SIG: 9
02-10 23:16:09.061   594   623 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
02-10 23:16:09.084   594  5594 D HostConnection: createUnique: call
02-10 23:16:09.086   594  5594 D HostConnection: HostConnection::get() New Host Connection established 0x7292173407d0, tid 5594
02-10 23:16:09.087   594   916 I ActivityManager: Process com.communityrideshare (pid 10164) has died: fg  TOP 
02-10 23:16:09.088   385   385 I Zygote  : Process 10164 exited due to signal 9 (Killed)
02-10 23:16:09.090   594   625 I libprocessgroup: Successfully killed process cgroup uid 10160 pid 10164 in 0ms
02-10 23:16:09.101   594  5594 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
02-10 23:16:09.109   594  1548 W ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
02-10 23:16:09.110   594  1548 W RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
02-10 23:16:09.112   594   594 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@22a9710
02-10 23:16:09.113   403   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ce8000 0x3f26cc000]
02-10 23:16:09.114   594  5594 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-10 23:16:09.115   594  5594 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-10 23:16:09.115   403   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f26cc000 0x3f30b0000]
02-10 23:16:09.116   594  5594 D EGL_emulation: eglCreateContext: 0x729217351690: maj 3 min 0 rcv 3
02-10 23:16:09.116   594  1102 D CoreBackPreview: Window{5d9cbac u0 Splash Screen com.communityrideshare EXITING}: Setting back callback null
02-10 23:16:09.116   594  1669 W InputManager-JNI: Input channel object '5d9cbac Splash Screen com.communityrideshare (client)' was disposed without first being removed with the input manager!
02-10 23:16:09.117   403   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f1038000 0x3f1a1c000]
02-10 23:16:09.119   403   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
02-10 23:16:09.121   403   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f5438000 0x3f5e1c000]
02-10 23:16:09.123   403   450 D goldfish-address-space: claimShared: Ask to claim region [0x3f6800000 0x3f71e4000]
02-10 23:16:09.133   594  5594 D EGL_emulation: eglMakeCurrent: 0x729217351690: ver 3 0 (tinfo 0x7294352a6180) (first time)
02-10 23:16:09.135  1687  1687 I bpnz    : onResume
02-10 23:16:09.137  1063  1730 D OneSearchSuggestProvider: Established or reuse existing binder channel authority=com.google.android.googlequicksearchbox
02-10 23:16:09.148   594  1102 W ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
02-10 23:16:09.148   594  1102 W RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
02-10 23:16:09.149   594   594 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@64b04b1
02-10 23:16:09.149  1063  1140 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-10 23:16:09.174  1355  1355 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2099 
02-10 23:16:09.176  1355  1355 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-10 23:16:09.177  1355  1355 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1371 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-10 23:16:09.178  1355  1355 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-10 23:16:09.213  1063 10193 D OneSearchSuggestProvider: Convert suggest response to search results for query= time=6878206 mResponse list size=50
02-10 23:16:09.359   770   964 D EGL_emulation: app_time_stats: avg=16.58ms min=7.49ms max=32.11ms count=60
02-10 23:16:09.548   594   615 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{160b780 u0 com.communityrideshare/.MainActivity} t-1 f}}
02-10 23:16:10.360   770   964 D EGL_emulation: app_time_stats: avg=19.19ms min=13.78ms max=72.50ms count=52
02-10 23:16:16.100   594  1548 I ActivityManager: PendingStartActivityUids startActivity to updateOomAdj delay:6551ms, uid:10139
02-10 23:16:18.179   415   415 E android.hardware.power.stats@1.0-service-mock: Failed to getEnergyData
02-10 23:16:20.428  1147  1147 W ThreadPoolForeg: type=1400 audit(0.0:918): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:16:28.256  1506  1506 W ThreadPoolForeg: type=1400 audit(0.0:919): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:16:38.088  2643  2643 W ThreadPoolForeg: type=1400 audit(0.0:920): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:16:50.436  1147  1147 W ThreadPoolForeg: type=1400 audit(0.0:921): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:16:55.018  1147 10148 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 7284011]
02-10 23:16:55.020  1147 10148 I AlarmManager: setExactAndAllowWhileIdle [name: GCM_HB_ALARM type: 2 triggerAtMillis: 7284013]
02-10 23:16:58.255   594  1102 D WifiNl80211Manager: Scan result ready event
02-10 23:16:58.255   594  1102 D WifiNative: Scan result ready event
02-10 23:16:58.268  1506  1506 W ThreadPoolForeg: type=1400 audit(0.0:922): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:17:00.052   770   964 D EGL_emulation: app_time_stats: avg=53484.68ms min=53484.68ms max=53484.68ms count=1
02-10 23:17:08.104  2643  2643 W ThreadPoolForeg: type=1400 audit(0.0:923): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:17:08.263   770   964 D EGL_emulation: app_time_stats: avg=8210.92ms min=8210.92ms max=8210.92ms count=1
02-10 23:17:20.452  1147  1147 W ThreadPoolForeg: type=1400 audit(0.0:924): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:17:28.242   770   964 D EGL_emulation: app_time_stats: avg=19978.49ms min=19978.49ms max=19978.49ms count=1
02-10 23:17:28.300  1506  1506 W ThreadPoolForeg: type=1400 audit(0.0:925): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:17:38.136  2643  2643 W ThreadPoolForeg: type=1400 audit(0.0:926): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
02-10 23:17:48.264   770   964 D EGL_emulation: app_time_stats: avg=20022.30ms min=20022.30ms max=20022.30ms count=1
02-10 23:17:50.460  1147  1147 W ThreadPoolForeg: type=1400 audit(0.0:927): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=649 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
